{
    "extends": "./vendor/librepim/librepim-dev/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./public/bundles"
    },
    "include": [
        "public/bundles",
        "vendor/librepim/librepim-dev/frontend/types.d.ts"
    ]
}
